# ENV
APP_ENV=dev

# TOKENS
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
REFRESH_TOKEN_TTL=

# DATABASE
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_VERSION=

DATABASE_SYNC=
DATABASE_MIGRATIONS_RUN=

# REDIS
REDIS_PORT=

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=